{
  "rewrites": [
    { "source": "/register", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/admindashboard", "destination": "/" },
    { "source": "/:path*", "destination": "/" }
  ]
}
